<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <table cellpadding="0" cellspacing="0" border="0" class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 500px; padding: 10px;">
          <tr>
            <td>
              <!-- START CENTERED WHITE CONTAINER -->
              <!-- START HEADER -->
              <table cellpadding="0" cellspacing="0" border="0" class="header"
                style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td class="content-block"
                          style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: left;">
                          <img src="https://subterra-picture.s3.amazonaws.com/logo.png"
                            alt="Subterra" style="width:120px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="main"
                      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 10px; box-shadow:0 3px 10px #999999;">
                      <!-- START MAIN CONTENT AREA -->
                      <tr>
                        <td class="wrapper"
                          style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            {% block email_body %}
                            {% endblock %}
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- START FOOTER -->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td class="content-block"
                          style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                          <span class="apple-link" style="color: #808080; font-size: 12px; text-align: center;">© 2023
                            Subterra All Rights Reserved</span>
                          <br>
                          <br>
                        </td>
                      </tr>
                    </table>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                  </td>
                </tr>
              </table>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
